NEST_PORT=3000
NEST_API_DOCUMENT_ENABLE=TRUE
NEST_CORS_ENABLE=TRUE

NEST_TYPEORM_HOST=localhost
NEST_TYPEORM_PORT=3306
NEST_TYPEORM_USERNAME=root
NEST_TYPEORM_PASSWORD=1234
NEST_TYPEORM_DATABASE=book_mng
NEST_TYPEORM_SYNCHRONIZE=TRUE

NEST_JWT_TOKEN_SECRET=jwt_secret
NEST_JWT_TOKEN_EXPIRE=12h

NEST_DEFAULT_ADMIN_USERNAME=admin01
NEST_DEFAULT_ADMIN_PASSWORD=1234